﻿body {
    background-color: #f1f1f1;
}

    body::-webkit-scrollbar {
        width: 7px;
        background-color: #084951;
    }

    body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
        background-color: #FFB800;
        outline: 1px solid red;
    }

.color-blue {
    color: #1D92AF
}

.color-segreen {
    color: #3F7577
}

.color-orang {
    color: #CE7B11
}

.padding-top > .col-md-6 {
    padding-bottom: 15px;
}

















.wrapper {
    min-height: 2000px;
}

.padding-top {
    padding: 0px;
    padding-top: 15px;
    !important;
}

.no-margin {
    margin: 0px !important;
}

.no-margin {
    margin: 0px !important;
}
/*Top Navbar/////////START///////////*/

.top-bar {
    background-color: #084951;
    padding: 0px;
    border: solid 0px;
    border-radius: 0px;
    margin-bottom: 0px;
}

.menu-icon {
    float: left;
    height: 50px;
    padding: 10px 15px;
    font-size: 18px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding: 8px 15px;
    font-size: 18px;
    line-height: 20px;
}

.top-bar .form-control {
    border-color: #fff;
    color: #fff;
    background-color: #000;
    border-radius: 0px;
}

.top-bar .navbar-form {
    padding: 0px 15px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    margin-left: -15px;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    box-shadow: none;
}

.navbar-nav {
    text-align: center;
}

.top-bar .btn-default {
    border-color: #fff;
    color: #fff;
    background-color: #000;
    border-radius: 0px;
}

.top-bar .badge {
    display: inline-block;
    min-width: 10px;
    position: absolute;
    top: 9px;
    padding: 2px 5px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #FF5722;
    border-radius: 10px;
}

.top-bar .user-profile {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    display: block;
    padding: 11px 0px;
}

    .top-bar .user-profile img {
        border-radius: 100px;
    }

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

@media (max-width: 768px) {
    .nav > li {
        position: relative;
        display: inline-block;
    }
}
/*************begin SIDE NAV *************/


.left-sidebar {
    position: fixed;
    left: 0px;
    top: 50px;
    width: 240px;
    height: 100%;
    overflow: hidden;
    -moz-box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    overflow-y: scroll;
    transition: 0.5s;
    z-index: 99;
}

.hide-sidebar {
    position: fixed;
    left: -250px;
    top: 50px;
    width: 240px;
    height: 100%;
    overflow: hidden;
    -moz-box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 4px 5px 4px rgba(0, 0, 0, 0.3);
    overflow-y: scroll;
    z-index: 99;
}

.left-sidebar::-webkit-scrollbar {
    width: 6px;
    background-color: #ECECEC;
}

.left-sidebar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.left-sidebar::-webkit-scrollbar-thumb {
    background-color: #084951;
    outline: 1px solid black;
}

.left-sidebar .side-nav {
    margin: 0px;
    padding: 0px;
}

    .left-sidebar .side-nav li {
        width: 100%;
        list-style-type: none;
        padding: 0px;
    }

        .left-sidebar .side-nav li a {
            display: block;
            padding: 15px;
            text-decoration: none;
        }

.panel {
    margin-bottom: 0px;
    background-color: #ECECEC;
    border-top: 1px solid #777;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

    .panel a {
        color: #000;
    }

        .panel a:hover {
            background-color: #f3f3f3;
        }





/*right-container*****************/
@media (min-width: 768px) {

    .left-container {
        width: 18%;
        float: left;
        transition: 0.5s;
    }

    .right-container {
        width: 82%;
        float: right;
        transition: 0.5s;
        margin-top: 70px;
    }

    .less-width {
        width: 0%;
        transition: 0.5s;
    }

    .full-width {
        width: 100%;
        transition: 0.5s;
    }
}

.mini-stat h5 {
    float: left;
    margin: 0;
    text-align: left;
    font-size: 0.85em;
    color: #888888;
}

.mini-stat li {
    border-left: 1px solid #ddd;
    padding-left: 10px;
    padding-right: 10px;
}

.mini-stat > li:first-child {
    border-left: none;
}

.mini-stat h5 .stat-value {
    display: block;
    font-size: 18px;
    margin-top: 4px;
}

.right-container .breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}

.main-header {
    margin-bottom: 30px;
}

    .main-header h2 {
        display: inline-block;
        vertical-align: middle;
        border-right: 1px solid #ccc;
        margin: 0;
        padding-right: 10px;
        margin-right: 10px;
    }

    .main-header em {
        color: #bbbbbb;
    }
