﻿body {
    /*background-color: #e5dde7 !important;*/
    background: #f5f7fb;
}
#carouselBlk {
    background: url(../images/headerRepeat.png) repeat-x 0 0 #f7f7f7;
}
footer{
    background-color: #000;
    padding-top:10px;
    padding-bottom: 10px;
    color:#fff;
}

#myCarousel {
    text-align: center;
    margin-bottom: 0
}

    #myCarousel .btn {
        position: absolute;
        bottom: 10%;
        right: 17%;
        padding: 2% 6%;
        z-index: 9999
    }

    #myCarousel .carousel-caption {
        display: none;
    }

    #myCarousel.homCar .item img {
        width: 100%;
        max-height: 506px
    }

#txtSearch {
    width: 90% !important;
    height: 40px !important;
}

#navbar-inner {
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(212, 68, 19);
    background-image: linear-gradient(rgb(206, 66, 19), rgb(221, 72, 20));
    box-shadow: rgba(0, 0, 0, 0.067) 0px 1px 4px;
    background-repeat: repeat-x;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(198, 64, 18);
    border-image: initial;
    border-radius: 4px;
}

    #navbar-inner .navbar-nav > li > a {
        color: #fff;
    }

    #navbar-inner .navbar-nav > .dropdown > a .caret {
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
    }

    #navbar-inner .nav .caret {
        border-top-color: #f6f3f3;
        border-bottom-color: #f6f3f3;
    }

#navbar-inner .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid #000000;
    border-right: 4px solid transparent;
    border-bottom: 0 dotted;
    border-left: 4px solid transparent;
    content: "";
}


#product_name {
    height: auto;
    width: 150px;
    font-size: 17px;
    color: #4f4bac;
}

#price {
    padding: 5px 0px 0px 0px;
    height: 47px;
    width: 147px;
    border-top: 2px solid #c9c9c9;
    border-bottom: 2px solid #c9c9c9;
    color: #333333;
}

#electronic_section {
    height: 200px;
    width: auto;
    background-color: #176fb7;
}

#advertising {
    height: 600px;
    width: 20%;
    background-color: #ff9b28;
    position: absolute;
    top: 0px;
    right: 0px;
}

n: 0px;
padding: 0px;
}

#top_list ul li {
    float: right;
    display: block;
    color: white;
    padding: 0px 10px;
    margin: 0px;
    list-style-type: none;
    width: auto;
}

#top_list li a {
    color: white;
    text-decoration: none;
}

/*#top_search {
    height: 0px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.txt_main_search {
    position: absolute;
    top: 40px;
    left: 500px;
}*/

/*.img_button_search {
    position: absolute;
    top: 40px;
    left: 975px;
}

#top_search {
    height: auto;
    width: 100%;
    position: absolute;
    top: 30px;
    left: 0px;
}

    #top_search ul {
        margin: 0px;
        padding: 0px;
        width: 1000px;
    }

        #top_search ul li {
            float: left;
            display: block;
            color: white;
            list-style-type: none;
        }*/

#btn_add_cart {
    height: 30px;
    width: 30px;
    position: absolute;
    top: auto;
    left: 1000px;
    padding-left: 100px;
}
